update=01-Mar-13 4:49:16 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=400
TxtPcbH=400
TxtModV=400
TxtModH=400
TxtModW=60
VEgarde=100
DrawLar=50
EdgeLar=100
TxtLar=60
MSegLar=100
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=Kinen_libs/Kinen_lib_fp
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Kinen_libs/kinen_sym
[general]
version=1
