update=22-Mar-13 3:03:22 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=kinen_MB_libs/kinen_sym
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.8128
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.016
PcbTextSizeH=1.016
PcbTextThickness=0.1524
ModuleTextSizeV=1.016
ModuleTextSizeH=1.016
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.127
BoardOutlineThickness=0.254
ModuleOutlineThickness=0.254
[pcbnew/libraries]
LibDir=
LibName1=kinen_MB_libs/Kinen_lib_fp
[general]
version=1
